document.write()
선택자 - class, id
id = 'wrap'
document.getElementById("wrap");

함수(function, method)
기능 - 입력, 출력, 사칙연산

function (  메소드) {
	실행문(변수, 제어문(if, for))

    retun 리턴값 ;
}

입력 - prompt(),함수의 매개변수(파라미터)

버튼을 클릭하면 호출
funcgugu

아이디 비번 체크
fn_check.html

절대값
myabs

반복문
조건 - break - 함수 끝
continue - 조건식일때의 조건만 빼고 실행 
continue1.html

배열(Araay)
- 여러 개의 연속적인 값을 저장하는 자료형

유형1
let 배열이름 = [값1, 값2...]

유형2
let 배열이름 = new Array(4)
===========================================================
메인 함수 - 변수
사용자 함수 - 코드 블럭
{변수, 제어문}

변수 사용 유의
전역(gobal) 변수, 지역(local) 변수(scope)
메모리 위치가 다름

scope-local.html

배열 객체 (Array) 함수
요소 추가
numbers.push(10) - 맨뒤
numbers.push() - 맨뒤
요소 삭제
numbers.unshift(10) - 맨앞
numbers.push(10) - 맨앞
특정한 위치 추가,삭제

배열 요소 합치기 - concat
배열 요소 연결하기 - join

특정한 문자열의 첫번째 위치를 반환
indexOf()
lastIndexOf()
webproj/bord/write.html <- 이런거할때 쓴다고하심

주사위 2개를 만들어 10번던지기
만약 8이 나오면 Eight Thrown
11이 나오면 Eleven Thrown
같으면 Double Thrown
==========================================================
하나의 키(버튼)가 2가지 기능 - Toggle(토글)
button onclick=showHide()
function showHide(){
    let sw = false // 상태 변수
    if(조건식){
        숨기기
        sw = 1
        sw true
    }else{
        보이기
        sw = 0
        sw = false
    }
}
ch04>toggle

let vs var 차이
호이스트(hoist)
자바스크립트는 선언문은 항시 자바스크립트 엔진 구동시 최우선으로 해석하고
할당 구문은 런타임 과정에서 이뤄지기 때문에 호이스팅 되지 않음

사용자 함수
function showHide(){}
사용자 객체 - 첫글자 대문자
생성자함수(클래스)
function ShowHide(){}

let book = ["자바책","웹 교재","파이썬 책]

객체 1개 - json (xml->json)
let book = {'title':'반응형 웹',"writer":"김운아"}
===========================================================
2차원 배열 2x3
let arr - [
    [1,2] , [3,4,5]
]
setInterval(기능(함수),시간(ms))
clearInterval(객체)
setTimeout(기능(함수),시간(ms))

선택자 id = "sky"
getElementById("sky")

querySelector("#sky")
querySelectorAll("#sky")

1. 태그
onclick = 함수이름()
2.객체
onclick, onmouseover

addEventListener() - 여러이벤트

객체의 속성 - 변경
getAttribute()
setAttribute()
===========================================================
javascript 언어 -> 웹에서 하는 역할
CSS 역할 - 객체이름.style
HTML 생성 - createElement(), createTextNode()

HTML + CSS
jQuery(제이쿼리) - 라이브러리 + 자바 스프링 프레임 워크

window.onload() - 브라우저 실행될때 기능
window.open()

BOM = Browser of Model (window 객체)

DOM = Dpci,emt of Model (document 객체)

validatation(유효성)
정규 표현식(Regular Expression)
let str - new RegExp('/[0~9]/')
let str - new RegExp('/[a-zA-Z]/')

/[a-c]/ : a부터C까지
/[abc]/ : 동문
/^[a-c]/ : ^는 아니다

RegExp
/w3Schools/i - 대소문자 구분하지 않음
test() - true/false

각각 이벤트 함수 생성
id 선택자 사용
1. id="user-id" -> let id = document.getElementById("user-id")

함수한개 생성
2. name="user-id" let id = document.regForm.user-id // 폼이름

location.href = "url"
브라우저의 주소와 관련된 객체
사이트나 문서를 지정할 수 있음